# hr-backend

./: pom.xml
src/main/java/Practicum2/: Departments.java  DeptEmp.java  DeptManager.java  Driver.java  EMFactory.java  Employees.java  HRApp.java  HRResource.java  Salaries.java  Titles.java
src/main/java/Practicum2/dao/: DepartmentsDAO.java  DeptManagerDAO.java  EmployeesDAO.java  SalariesDAO.java  TitlesDAO.java
src/main/java/Practicum2/dto/: EmployeesDTO.java  PromotionDTO.java
src/main/java/Practicum2/entities/: Departments.java  DeptEmp.java  DeptEmpId.java  DeptManager.java  DeptManagerId.java  Employees.java  Gender.java  Salaries.java  Titles.java
src/main/java/Practicum2/entities/dto/: EmployeesDTO.java  PromotionDTO.java
src/main/java/Practicum2/entities/enums/: Gender.java
src/main/java/Practicum2/entities/id/: DeptEmpId.java  DeptManagerId.java  SalariesId.java  TitlesId.java
